{
  "devDependencies": {
    "ar-drone": "^0.3.3"
  },
  "scripts": {
    "repl": "node src/repl.js",
    "flipit": "node src/flip.js",
    "start": "node index.js"
  },
  "dependencies": {
    "opencv4nodejs": "^4.7.2"
  }
}
